<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ02</title>
        <style>
            *{
        margin: 0px;
        padding: 0px;
    }
    html,body{
        width: 100vh;
        height: 100vh;
        background-color: black;
        color: antiquewhite;
    }
    h1{
        text-shadow: 3px 3px 0px black;
        padding: 10px;
    }
    @media screen and (orientation: portrait) {
        body{
    background-image: url(../imagens/cev-portrait.jpg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    }   
        
    }
    @media screen and (orientation: landscape) {
        body{
    background-image: url(../imagens/cev-landscape.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right bottom;
}
    }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu Dispositivo</h1>
    
</body>
</html>